( 1 B ( ) ( ) )
( 1 B ( ) ( 2 R ( ) ( ) ) )
( 2 B ( 1 R ( ) ( ) ) ( 3 R ( ) ( ) ) )
( 2 B ( 1 B ( ) ( ) ) ( 3 B ( ) ( 4 R ( ) ( ) ) ) )
( 2 B ( 1 B ( ) ( ) ) ( 4 B ( 3 R ( ) ( ) ) ( 5 R ( ) ( ) ) ) )
( 2 B ( 1 B ( ) ( ) ) ( 4 R ( 3 B ( ) ( ) ) ( 5 B ( ) ( 6 R ( ) ( ) ) ) ) )
( 2 B ( 1 B ( ) ( ) ) ( 4 R ( 3 B ( ) ( ) ) ( 6 B ( 5 R ( ) ( ) ) ( 7 R ( ) ( ) ) ) ) )
( 4 B ( 2 R ( 1 B ( ) ( ) ) ( 3 B ( ) ( ) ) ) ( 6 R ( 5 B ( ) ( ) ) ( 7 B ( ) ( 8 R ( ) ( ) ) ) ) )
( 4 B ( 2 R ( 1 B ( ) ( ) ) ( 3 B ( ) ( ) ) ) ( 6 R ( 5 B ( ) ( ) ) ( 8 B ( 7 R ( ) ( ) ) ( 9 R ( ) ( ) ) ) ) )
( 4 B ( 2 B ( 1 B ( ) ( ) ) ( 3 B ( ) ( ) ) ) ( 6 B ( 5 B ( ) ( ) ) ( 8 R ( 7 B ( ) ( ) ) ( 9 B ( ) ( 10 R ( ) ( ) ) ) ) ) )
