( 125 B ( ) ( ) )
( 125 B ( ) ( 150 R ( ) ( ) ) )
( 125 B ( 121 R ( ) ( ) ) ( 150 R ( ) ( ) ) )
( 125 B ( 121 B ( 118 R ( ) ( ) ) ( ) ) ( 150 B ( ) ( ) ) )
( 125 B ( 121 B ( 118 R ( ) ( ) ) ( ) ) ( 150 B ( 133 R ( ) ( ) ) ( ) ) )
( 125 B ( 121 B ( 118 R ( ) ( ) ) ( ) ) ( 150 B ( 133 R ( ) ( ) ) ( 188 R ( ) ( ) ) ) )
( 125 B ( 118 B ( 111 R ( ) ( ) ) ( 121 R ( ) ( ) ) ) ( 150 B ( 133 R ( ) ( ) ) ( 188 R ( ) ( ) ) ) )
( 125 B ( 118 R ( 111 B ( ) ( 114 R ( ) ( ) ) ) ( 121 B ( ) ( ) ) ) ( 150 B ( 133 R ( ) ( ) ) ( 188 R ( ) ( ) ) ) )
( 125 B ( 118 R ( 111 B ( ) ( 114 R ( ) ( ) ) ) ( 121 B ( ) ( 122 R ( ) ( ) ) ) ) ( 150 B ( 133 R ( ) ( ) ) ( 188 R ( ) ( ) ) ) )
( 125 B ( 118 R ( 111 B ( ) ( 114 R ( ) ( ) ) ) ( 121 B ( 119 R ( ) ( ) ) ( 122 R ( ) ( ) ) ) ) ( 150 B ( 133 R ( ) ( ) ) ( 188 R ( ) ( ) ) ) )
( 121 B ( 118 R ( 111 B ( ) ( 114 R ( ) ( ) ) ) ( 119 B ( ) ( 120 R ( ) ( ) ) ) ) ( 125 R ( 122 B ( ) ( ) ) ( 150 B ( 133 R ( ) ( ) ) ( 188 R ( ) ( ) ) ) ) )